body {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin: 10px;
}
a {color: #aa33cc; text-decoration: none !important;}
a:hover {text-decoration: underline !important;}

.avatar {
    max-width: 75px;
    height: auto;
    padding: 2rem;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
}
.post-cabecera {
    max-width: 850px;
    margin: auto;
}
.content {
    max-width: 650px;
    margin: auto;
    padding-bottom: 5rem;
}
.content-blog {
    max-width: 850px;
    margin: auto;
    padding-bottom: 5rem;
}
.post-title {
    font-size: 3rem;
    line-height: 1.07143;
    font-weight: 700;
    letter-spacing: -.005em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    text-align: center;
}
.post-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 1.5rem;
}
p {
    font-size: 19px;
    line-height: 1.4211;
    font-weight: 400;
    letter-spacing: .012em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    margin-bottom: 1.4211em;
}
img {max-width: 100%;}
hr {margin: 4rem 0;}
footer {
    text-align: center;
    font-size: 13px;
    line-height: 2rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .grid-item {
    text-align: center;
  }
  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1.5rem;
  }



@media (max-width: 768px) {
    .avatar {
        max-width: 75px;
        height: auto;
        padding: 2rem 0;
        border-radius: 50%;
        transition: transform 0.5s ease-in-out;
    }
    .post-cabecera {
        max-width: 100%;
    }
    .post-title {
        font-size: 32px;
        line-height: 1.125;
        letter-spacing: .004em;
        margin: 1.5rem;
    }
    .content {
        margin: 0 1.5rem;
    }
    p {
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}